spring.application.name=demo
# diruangan
spring.datasource.url= jdbc:postgresql://10.10.5.180:5432/multitech_foodorder
#diluar
# spring.datasource.url = jdbc:postgresql://cloudias79.com:5545/multitech_foodorder

spring.datasource.username= usrmultitech
spring.datasource.password= 4NGeHQ44y271

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate

spring.data.web.pageable.one-indexed-parameters= true

server.servlet.context-path = /api

jwtSecret=sudahmakanminumtidur1222313ewqadsda22edasdaa
jwtExpirationMs=86400000

spring.messages.basename=message